{
  "name": "cypress_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e:test": "npx cypress run",
    "test-chrome": "npx cypress run --browser chrome",
    "dropdowntest": "npx cypress run --browser chrome --spec 'cypress/e2e/1-getting-started/dropdown_test.cy.js'"
  },
  "author": "Anshita Bhasin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.0"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
